@import "../../global.scss";

.about {
  height: 100%;
  background: $tertiaryColor;
  color: $primaryColor;
  display: flex;
  flex-direction: column;
  align-items: center;
  h2 {
    font-size: $twoRemSize;
    margin-top: 10vh;
    overflow-y: hidden;
  }

  .about-wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    .right {
      flex: 3;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      .intro {
        width: 80%;
        height: 90%;
        background-color: $primaryColor;
        color: $tertiaryColor;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 0 100% 100% 0 / 50%;
        p {
          width: 60%;
          font-size: $oneRemSize;
          line-height: $oneAndHalfRemSize;
          letter-spacing: 0.1rem;
        }
      }
    }
    .center {
      flex: 3;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      .developer-skills {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        h3 {
          font-size: $oneAndHalfRemSize;
        }
        .dev-skills-container {
          width: min(90%, 600px);
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          grid-template-rows: repeat(2, 1fr);
          justify-items: center;
          .tooltip-container {
            position: relative;
            overflow: visible;
            .skill-img {
              margin-top: $threeRemSize;
              width: $fourRemSize;
              height: auto;
              img {
                width: 100%;
                height: auto;
              }
            }
            .skill-img:hover::before {
              content: attr(data-tooltip);
              position: absolute;
              background: $primaryColor;
              color: $tertiaryColor;
              padding: 5px;
              border-radius: 5px;
              bottom: 42%;
              left: 50%;
              transform: translateX(-50%) translateY(-100%);
            }
          }
        }
      }
    }
    .left {
      flex: 3;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      .designer-skills {
        width: 80%;
        height: 90%;
        background-color: $primaryColor;
        color: $tertiaryColor;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 100% 0 0 100% / 50%;
        h3 {
          font-size: $oneAndHalfRemSize;
        }
        .des-skills-container {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          overflow: visible;
          .tooltip-container {
            position: relative;
            overflow: visible;
            .skill-img {
              margin-top: $threeRemSize;
              width: $fourRemSize;
              height: auto;
              overflow-y: hidden;
              img {
                width: 100%;
                height: auto;
                overflow-y: hidden;
              }
            }
            .skill-img:hover::before {
              content: attr(data-tooltip);
              position: absolute;
              background: $tertiaryColor;
              color: $primaryColor;
              padding: 5px;
              border-radius: 5px;
              bottom: 42%;
              left: 50%;
              transform: translateX(-50%) translateY(-100%);
            }
          }
        }
      }
    }
  }
}

@media (max-width: 1050px) {
  .about {
    h2 {
      margin-top: 4vh;
    }
    .about-wrapper {
      display: grid;
      grid-template-rows: repeat(2, 1fr);
      grid-column: 1fr;
      .right {
        flex: auto;
        grid-row: 1;
        grid-column: 1;
        .intro {
          width: 50%;
          height: 90%;
        }
      }
      .center {
        flex: auto;
        grid-row: 1;
        grid-column: 1;
        justify-content: flex-end;
        .developer-skills {
          width: min(50%, 400px);
          .dev-skills-container {
            width: 100%;
          }
        }
      }
      .left {
        flex: auto;
        grid-row: 2;
        justify-content: center;
        .designer-skills {
          width: min(350px, 80%);
          height: 75%;
          border-radius: 50%;
          .des-skills-container {
            display: flex;
            flex-direction: row;
            width: 50%;
            justify-content: space-between;
            .skill-img {
              margin-top: $threeRemSize;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 700px) {
  .about {
    height: 150%;
    .about-wrapper {
      grid-template-rows: repeat(3, 1fr);
      .right {
        margin-top: $oneRemSize;
        grid-row: 1;
        .intro {
          width: 70%;
          height: 100%;
        }
      }
      .center {
        grid-row: 2;
        justify-content: center;
        height: fit-content;
        .developer-skills {
          margin-top: $oneRemSize;
          width: 70%;
          .dev-skills-container {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(3, 1fr);
          }
        }
      }
      .left {
        grid-row: 3;
      }
    }
  }
}
